# EquivalentEnergistics

./: addon.gradle  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/com/mordenkainen/equivalentenergistics/: EquivalentEnergistics.java
src/main/java/com/mordenkainen/equivalentenergistics/asm/: EqECoreLoader.java  EqECoreTransformer.java
src/main/java/com/mordenkainen/equivalentenergistics/blocks/: BlockEnum.java
src/main/java/com/mordenkainen/equivalentenergistics/blocks/base/block/: BlockContainerBase.java  BlockMultiContainerBase.java  ILayeredBlock.java  LayeredBlockRenderer.java
src/main/java/com/mordenkainen/equivalentenergistics/blocks/base/model/: ModelConnector.java  ModelHollowCube.java
src/main/java/com/mordenkainen/equivalentenergistics/blocks/base/render/: BlockWithTileRenderer.java  HollowTileRenderer.java
src/main/java/com/mordenkainen/equivalentenergistics/blocks/base/tile/: EqETileBase.java
src/main/java/com/mordenkainen/equivalentenergistics/blocks/condenser/: BlockEMCCondenser.java  CondenserState.java
src/main/java/com/mordenkainen/equivalentenergistics/blocks/condenser/renderer/: TileEMCCondenserRenderer.java
src/main/java/com/mordenkainen/equivalentenergistics/blocks/condenser/tiles/: TileEMCCondenser.java  TileEMCCondenserAdv.java  TileEMCCondenserBase.java  TileEMCCondenserExt.java  (+1 more)
src/main/java/com/mordenkainen/equivalentenergistics/blocks/crafter/: BlockEMCCrafter.java
src/main/java/com/mordenkainen/equivalentenergistics/blocks/provider/: BlockEMCPatternProvider.java
src/main/java/com/mordenkainen/equivalentenergistics/core/: CreativeTabEE.java  Reference.java  TickHandler.java
src/main/java/com/mordenkainen/equivalentenergistics/core/config/: ConfigManager.java
src/main/java/com/mordenkainen/equivalentenergistics/core/crafting/: CraftingManager.java
src/main/java/com/mordenkainen/equivalentenergistics/core/exceptions/: ClientUnmetDependencyException.java
src/main/java/com/mordenkainen/equivalentenergistics/core/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mordenkainen/equivalentenergistics/core/textures/: TextureEnum.java
src/main/java/com/mordenkainen/equivalentenergistics/integration/: IEMCHandler.java  Integration.java
src/main/java/com/mordenkainen/equivalentenergistics/integration/ae2/: AppliedEnergistics2.java  EMCCraftingPattern.java
src/main/java/com/mordenkainen/equivalentenergistics/integration/ee3/: EquivExchange3.java
src/main/java/com/mordenkainen/equivalentenergistics/integration/nei/: NEIEquivalentEnergisticsConfig.java
src/main/java/com/mordenkainen/equivalentenergistics/integration/projecte/: ProjectE.java
src/main/java/com/mordenkainen/equivalentenergistics/integration/waila/: Waila.java  WailaAEBaseHUDHandler.java  WailaCondenserHUDHandler.java  WailaCrafterHUDHandler.java  WailaHUDBase.java
src/main/java/com/mordenkainen/equivalentenergistics/items/: ItemEMCBook.java  ItemEMCCell.java  ItemEMCCellBase.java  ItemEMCCellCreative.java  ItemEMCCrystal.java  ItemEMCCrystalOld.java  ItemEnum.java  ItemMisc.java  ItemPattern.java  ItemStorageComponent.java
src/main/java/com/mordenkainen/equivalentenergistics/items/base/: ItemBase.java  ItemMultiBase.java
src/main/java/com/mordenkainen/equivalentenergistics/items/itemblocks/: ItemBlockMulti.java
src/main/java/com/mordenkainen/equivalentenergistics/util/: CommonUtils.java  CompItemStack.java  IDropItems.java  IEMCStorage.java
src/main/java/com/mordenkainen/equivalentenergistics/util/inventory/: InternalInventory.java  InvUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/equivalentenergistics/lang/: en_US.lang
(+23 files in other folders)
