// Add your dependencies here

dependencies {
    compileOnly('com.github.GTNewHorizons:CodeChickenLib:1.1.5.7:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:CodeChickenCore:1.1.7:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:waila:1.5.22:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.3.24-GTNH:dev') {transitive=false}
    compile('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-152-GTNH:dev')
    compileOnly ("com.pahimar:Equivalent-Exchange-3:MC1.7.10-4-ged796e3.dirty:dev"){
        transitive = false
    }
    implementation "xyz.akirin.fmpe:FMProjectE:2.1.0:dev"
}
