// Add your dependencies here

dependencies {
    compileOnly('com.github.GTNewHorizons:CodeChickenLib:1.3.0:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:CodeChickenCore:1.3.7:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:waila:1.8.1:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.6.34-GTNH:dev') {transitive=false}
    compile('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-445-GTNH:dev')
    compileOnly ("com.pahimar:Equivalent-Exchange-3:MC1.7.10-4-ged796e3.dirty:dev"){
        transitive = false
    }
    implementation "xyz.akirin.fmpe:FMProjectE:2.1.0:dev"
}
