// Add your dependencies here

dependencies {
    compile "codechicken:CodeChickenLib:${minecraft_version}-${ccl_version}:dev"
    compile "codechicken:CodeChickenCore:${minecraft_version}-${ccc_version}:dev"
    compile "codechicken:NotEnoughItems:${minecraft_version}-${nei_version}:dev"
    compile "mcp.mobius.waila:Waila:${waila_version}_${minecraft_version}:dev"
    compile ("com.pahimar.ee3:EquivalentExchange3:${minecraft_version}-${ee3_version}:dev"){
        transitive = false
    }
    compile ("appeng:appliedenergistics2:${ae2_version}:api"){
        transitive = false
    }
    compile "xyz.akirin.fmpe:FMProjectE:2.1.0:dev"

}
