minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10
forgeDep_version=10.13.4.1558

mod_version=0.7

waila_version=1.5.10
ccc_version=1.0.7.46
ccl_version=1.1.3.138
nei_version=1.0.3.74
ee3_version=0.3.507
ae2_version=rv2-stable-10
