// Add any additional repositories for your dependencies here

repositories {
    maven {
        name 'Mobius Repo'
        url "http://default.mobiusstrip.eu/maven"
    }
    maven {
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
    maven {
        name 'forge Repo'
        url "https://maven.minecraftforge.net"
    }
    maven {
        name 'GTNH Maven'
        url 'http://jenkins.usrv.eu:8081/nexus/content/groups/public/'
        allowInsecureProtocol
    }
    maven {
        name 'mightypirates'
        url 'https://maven.cil.li/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {url "https://nexus.teamblackcrystal.com/repository/maven-public/"}
}
