// Add any additional repositories for your dependencies here

repositories {
    maven {
        name 'Mobius Repo'
        url "http://default.mobiusstrip.eu/maven"
    }
    maven {
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
    ivy {
        name 'ProjectE'
        ivyPattern "https://maven.tterrag.com/[module]-[revision].[ext]"
        artifactPattern "http://media.forgecdn.net/files/${pe_cf}/[module]-[revision].[ext]"
    }
    maven {url "https://nexus.teamblackcrystal.com/repository/maven-public/"}
}
